# qa_java

./: README.md  pom.xml
src/main/java/com/example/: Animal.java  Lion.java
src/test/java/com/example/: CatTest.java  FelineTest.java  LionTest.java
